<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:padding="5dp"
                android:id="@+id/recycler_popup"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:background="@null"
                android:layout_gravity="top|end" />


            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imageLoader"/>

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/buy_the_best_splash" />

            </RelativeLayout>


            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/out_of_stock"
            android:id="@+id/itemAvailabilityIV"/>

    </FrameLayout>


</androidx.cardview.widget.CardView>