<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreen"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_popup"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:background="@null"
            android:padding="5dp"
            android:layout_gravity="top|end"
            android:onClick="showPopup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Mr Suresh Aggarwal\n Lajpat Nagar, New Delhi-16 "
            android:layout_margin="10dp"
            android:id="@+id/order_recipient_textview"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Order Items: \n 1L Milk \n 1L Refined Oil \n 5pk. Biscuits"
                    android:layout_margin="10dp"
                    android:id="@+id/order_details_textview"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/green"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/lato"
                        android:layout_centerVertical="true"
                        android:text="Ordered on: 22-Jul-2021"
                        android:id="@+id/order_date"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/status_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/status_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/lato"
                            android:text="IN TRANSIT"
                            android:textSize="15sp" />


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>